<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="122.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier kan je de overzicht bekijken van de klassen en de leerlingen die hun telefoons in hun SmartTas hebben gestopt." wrappingWidth="446.8514404296875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="82.0" fitWidth="103.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pictures/Screenshots/Screenshot%202025-11-17%20143315.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="122.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welkom [NAAM] bij de overzicht van SmartTas " wrappingWidth="412.8514404296875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <BottomNavigationButton layoutX="91.0" layoutY="24.0" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #000000;" text="Home" textFill="WHITE" />
      <BottomNavigationButton layoutX="162.0" layoutY="25.0" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #000000;" text="klassenoverzicht" textFill="WHITE" />
      <Button layoutX="122.0" layoutY="273.0" mnemonicParsing="false" style="-fx-background-color: #2ea6d9;" text="Bekijk" textFill="WHITE">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.007843137718737125" green="0.8666666746139526" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="119.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KLASSEN OVERZICHT" wrappingWidth="196.8514404296875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#78a0ff" layoutX="119.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bekijk hier de klassen van uw school" wrappingWidth="232.184814453125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
