<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smarttas.controllers.KlastoevoegenController">
    <children>

        <Text fill="WHITE" layoutX="525.0" layoutY="170.0" text="Klas toevoegen">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Text>

        <Button fx:id="homeButton" layoutX="180.0" layoutY="32.0" onAction="#onHomeClick" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: #000000;" text="Home" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>

        <Button fx:id="klassenoverzichtButton" layoutX="298.0" layoutY="28.0" onAction="#onKlassenoverzichtClick" prefHeight="43.0" prefWidth="154.0" style="-fx-background-color: #000000;" text="klassenoverzicht" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>

        <Button fx:id="uitloggenButton" layoutX="1162.0" layoutY="32.0" onAction="#onUitloggenClick" prefHeight="28.0" prefWidth="103.0" style="-fx-background-color: #000000;" text="uitloggen" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>

        <Button fx:id="toevoegenButton" layoutX="566.0" layoutY="554.0" onAction="#onToevoegenClick" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #2b2b2b; -fx-border-radius: 5px; -fx-border-color: #78a0ff;" text="toevoegen" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>

        <Text fill="WHITE" layoutX="556.0" layoutY="261.0" text="Klas naam">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Text>

        <TextField fx:id="klasNaamField" layoutX="556.0" layoutY="282.0" prefHeight="28.0" prefWidth="178.0" style="-fx-background-color: #2b2b2b; -fx-border-color: #78a0ff; -fx-border-radius: 5px;" />

        <TextField fx:id="aantalLeerlingenField" layoutX="556.0" layoutY="426.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #2b2b2b; -fx-border-color: #78a0ff; -fx-border-radius: 5px;" />

        <Text fill="WHITE" layoutX="556.0" layoutY="402.0" text="Aantal leerlingen">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Text>
      <ImageView fitHeight="128.0" fitWidth="178.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/EVI-logo.png" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
